<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Job Webber</title>

	<link rel="shortcut icon" href="#" type="image/x-icon">
	<link rel="apple-touch-icon" href="#">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- FontAwesome 5 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- jQuery library -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

	<!-- For Our Partners Slider -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

	<!-- Link to your css file -->
	<link rel="stylesheet" href="../css/myStyle.css">
	<link rel="stylesheet" href="style.css">


	<!-- Link to your javascript file -->
	<!--<script src="javascript/myScript.js"></script>-->
	
	<script>
		$(document).ready(function () {
			$(".btn-close-tag").click(function(){
				$(this).parent().parent().hide();
			});
		});
	</script>
</head>

<body>
	

	<main class="bg-white main" id="candidate_profile">
        <div class="container">
            <div class="ur-detail-wrap create-kit padd-bot-0">
                <div class="detail-pic">
                    <a href="#" class="edit_profil"><img src="../img/clients/client-6.jpg" class="img" alt=""></a>
                    <a href="#" class="detail-edit" title="Edit Profile"><i class="far fa-edit"></i><span>Edit Profile</span></a>
                </div>

                <div class="detail-status m-lg-3"><span>Active Now</span></div>

                <div class="col-md-12 col-sm-12">
                    <div class="advance-detail detail-desc-caption">
                        <h4 class="text-center text-uppercase">Larry A. Sherrod</h4>
                        <p class="text-center designation">Web Designer</p>
                        <ul class="d-flex justify-content-around">
                            <li><strong class="j-view">85</strong><p>New Post</p></li>
                            <li><strong class="j-applied">110</strong><p>Job Applied</p></li>
                            <li><strong class="j-shared">120</strong><p>Invitation</p></li>
                        </ul>
                    </div>
                </div>

                <hr>

                <div class="row d-flex justify-content-between detail-panel-footer">
                    <div class="wrapper">
						<ul class="d-flex">
							<li class="facebook"><i class="fab fa-facebook-f"></i></li>
							<li class="twitter"><i class="fab fa-twitter"></i></li>
							<li class="instagram"><i class="fab fa-instagram"></i></li>
							<li class="google"><i class="fab fa-google"></i></li>
							<li class="whatsapp"><i class="fab fa-whatsapp"></i></li>
						</ul>
					</div>

                    <div class="d-flex justify-content-center mb-3 mr-sm-5 detail-pannel-footer-btn">
                    	<div class="mr-3 upload-cv-btn">
							<button class="btn btn-cv">Upload CV</button>
							<input type="file" name="myfile" />
						</div>
                       
                       	<div class="upload-portfolio-btn">
							<button class="btn btn-portfolio">Upload Portfolio</button>
							<input type="file" name="myfile" />
						</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container d-md-flex">

            <div class="container mb-5 p-0 profile-page-tabs">

                <nav>
                    <div class="nav nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="profile-page-about-tab" data-toggle="tab" href="#profile-page-about-content" role="tab" aria-controls="nav-home" aria-selected="true">About</a>
                        <a class="nav-item nav-link" id="profile-page-job-tab" data-toggle="tab" href="#profile-page-match-job-content" role="tab" aria-controls="nav-home" aria-selected="true">Matches Job</a>
                        <a class="nav-item nav-link" id="profile-page-resume-tab" data-toggle="tab" href="#profile-page-resume-content" role="tab" aria-controls="nav-home" aria-selected="true">Resume</a>
                        <a class="nav-item nav-link" id="profile-page-settings-tab" data-toggle="tab" href="#profile-page-settings-content" role="tab" aria-controls="nav-profile" aria-selected="false">Settings</a>
                    </div>
                </nav>

                <div class="tab-content py-3 px-sm-0 p-lg-5" id="nav-tabContent">
                    <div class="tab-pane fade show active " id="profile-page-about-content" role="tabpanel" aria-labelledby="profile-page-about-tab">
                        <h5>About Larry A. Sherrod</h5>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum sed diam ac fermentum. Mauris nec pellentesque neque. Cras nec diam euismod, congue sapien eu, fermentum libero. Vestibulum quis sem.</p>
                    </div>

                    <div class="tab-pane fade" id="profile-page-match-job-content" role="tabpanel" aria-labelledby="profile-page-job-tab">
                        <h5>Matches-job 12 new job</h5>
                        <div class="matches-job">
							<div class="d-block d-sm-flex match-job mj-premium">
								<div class="col-md-6 d-flex align-items-center">
									<a href="#" class="d-none d-md-flex">
										<img src="http://codeminifier.com/job-stock-landing-page/job-stock/assets/img/com-2.jpg" class="img-fluid" alt="">
									</a>
									<div class="match-job-content">
										<a href="#" class="ml-lg-5"><h6><strong>Product Designer</strong></h6></a>
										<span>Google Ltd</span>
									</div>
								</div>

								<div class="col-md-4 d-flex align-items-center">
									<p class="m-0"><i class="fas fa-map-marker-alt"></i> QBL Park, C40</p>
								</div>

								<div class="col-md-2 d-flex align-items-center">
									<a href="#" class="btn">Apply</a>
								</div>

								<span class="match-job-label">Premium</span>
							</div>

                       		<div class="d-block d-sm-flex match-job">
								<div class="col-md-6 d-flex align-items-center">
									<a href="#" class="d-none d-md-flex">
										<img src="http://codeminifier.com/job-stock-landing-page/job-stock/assets/img/com-6.jpg" class="img-fluid" alt="">
									</a>
									<div class="match-job-content">
										<a href="#"><h6><strong>Project Manager</strong></h6></a>
										<span>Virtue Ltd</span>
									</div>
								</div>

								<div class="col-md-4 d-flex align-items-center">
									<p class="m-0"><i class="fas fa-map-marker-alt"></i> QBL Park, C40</p>
								</div>

								<div class="col-md-2 d-flex align-items-center">
									<a href="#" class="btn">Apply</a>
								</div>
							</div>

                       		<div class="d-block d-sm-flex match-job mj-premium">
								<div class="col-md-6 d-flex align-items-center">
									<a href="#" class="d-none d-md-flex">
										<img src="http://codeminifier.com/job-stock-landing-page/job-stock/assets/img/com-4.jpg" class="img-fluid" alt="">
									</a>
									<div class="match-job-content">
										<a href="#" class="ml-lg-5"><h6><strong>PHP Developer</strong></h6></a>
										<span>Microsoft Ltd</span>
									</div>
								</div>

								<div class="col-md-4 d-flex align-items-center">
									<p class="m-0"><i class="fas fa-map-marker-alt"></i> QBL Park, C40</p>
								</div>

								<div class="col-md-2 d-flex align-items-center">
									<a href="#" class="btn applied"><i class="fas fa-check"></i> Apply</a>
								</div>

								<span class="match-job-label">Premium</span>
							</div>

                       		<button type="button" class="load-more-btn">Load More</button>
                        </div>
                    </div>

                    

                    <div class="tab-pane fade" id="profile-page-resume-content" role="tabpanel" aria-labelledby="profile-page-resume-tab">
                        <h5>Resume / CV & Portfolio</h5>
						<div class="container mb-5 p-0 profile-page-tabs">
							<nav>
								<div class="nav nav-fill" id="nav-tab" role="tablist">
									<a class="nav-item nav-link active" id="resume-tab-resume-tab" data-toggle="tab" href="#resume-tab-resume-content" role="tab" aria-controls="nav-home" aria-selected="true">Resume</a>

									<a class="nav-item nav-link" id="resume-tab-cv-tab" data-toggle="tab" href="#resume-tab-cv-content" role="tab" aria-controls="nav-home" aria-selected="true">CV & Portfolio</a>
								</div>
							</nav>
							
							<div class="tab-content py-3 px-sm-0" id="nav-tabContent">
								<div class="tab-pane fade show active" id="resume-tab-resume-content" role="tabpanel" aria-labelledby="resume-tab-resume-tab">									
									<h5>Education Levels</h5>
									<div class="container table-responsive p-0 mb-5">
										<table class="table text-center">
											<thead>
												<tr>
													<!--<th scope="col">#</th>-->
													<th scope="col">Qualification(s)</th>
													<th scope="col">Date Graduated</th>
													<th scope="col">School/University</th>
													<th scope="col">Trash</th>
												</tr>
											</thead>
											
											<tbody>
												<tr>
													<!--<th scope="row">1</th>-->
													<td>Master in Fine Arts and Design</td>
													<td>24 May 2016</td>
													<td>University of Birmingham</td>
													<td><i class="far fa-trash-alt btn-close-tag"></i></td>
												</tr>
												
												<tr>
													<td>
														<label class="col-12 my-2">
															<p class="label-txt">Qualification</p>
															<input type="text" class="input">
															<div class="line-box">
																<div class="line"></div>
															</div>
														</label>
													</td>
													
													<td>
														<label class="col-12 my-2">
															<p class="label-txt">Date Graduated</p>
															<input type="date" class="input">
															<div class="line-box">
																<div class="line"></div>
															</div>
														</label>
													</td>
														
													<td>
														<label class="col-12 my-2">
															<p class="label-txt">School/University</p>
															<input type="text" class="input">
															<div class="line-box">
																<div class="line"></div>
															</div>
														</label>
													</td>
													
													<td></td>
												</tr>
												
												<tr>
													<td colspan="4">
														<a href="#">Add New <i class="fas fa-plus"></i></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<h5>Work Experience</h5>
									<div class="container table-responsive p-0 mb-5">
										<table class="table text-center">
											<thead>
												<tr>
													<!--<th scope="col">#</th>-->
													<th scope="col">Job Title(s)</th>
													<th scope="col">Year of Experience</th>
													<th scope="col">Company Name</th>
													<th scope="col">Trash</th>
												</tr>
											</thead>
											
											<tbody>
												<tr>
													<!--<th scope="row">1</th>-->
													<td>UI UX Designer</td>
													<td>5 Years</td>
													<td>Company Name A</td>
													<td><i class="far fa-trash-alt btn-close-tag"></i></td>
												</tr>
												
												<tr>
													<!--<th scope="row">2</th>-->
													<td>Graphic Designer</td>
													<td>6 Months</td>
													<td>Company Name B</td>
													<td><i class="far fa-trash-alt btn-close-tag"></i></td>
												</tr>
												
												<tr>
													<td>
														<label class="col-12 my-3">
															<p class="label-txt">Job Title</p>
															<input type="text" class="input">
															<div class="line-box">
																<div class="line"></div>
															</div>
														</label>
													</td>
													
													<td>
														<label class="col-12 my-3">
															<p class="label-txt">Year of Experience</p>
															<input type="number" class="input">
															<div class="line-box">
																<div class="line"></div>
															</div>
														</label>
													</td>
														
													<td>
														<label class="col-12 my-3">
															<p class="label-txt">Company Name</p>
															<input type="text" class="input">
															<div class="line-box">
																<div class="line"></div>
															</div>
														</label>
													</td>
													
													<td></td>
												</tr>
												
												<tr>
													<td colspan="4">
														<a href="#">Add New <i class="fas fa-plus"></i></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									
									<h5>Skills & Expertise</h5>
									<div class="container table-responsive p-0 mb-5">
										<table class="table text-center">
											<thead>
												<tr>
													<!--<th scope="col">#</th>-->
													<th scope="col">Skills/Exertise</th>
													<th scope="col">Level of Experience</th>
													<th scope="col">Company Name</th>
													<th scope="col">Trash</th>
												</tr>
											</thead>
											
											<tbody>
												<tr>
													<!--<th scope="row">1</th>-->
													<td>Work/Excel</td>
													<td>Advanced</td>
													<td>Company Name A</td>
													<td><i class="far fa-trash-alt btn-close-tag"></i></td>
												</tr>
												
												<tr>
													<!--<th scope="row">2</th>-->
													<td>Computer Maintenance</td>
													<td>Beginner</td>
													<td>Company Name B</td>
													<td><i class="far fa-trash-alt btn-close-tag"></i></td>
												</tr>
												
												<tr>
													<td>
														<label class="col-12 my-3">
															<p class="label-txt">Skills/Exertise</p>
															<input type="text" class="input">
															<div class="line-box">
																<div class="line"></div>
															</div>
														</label>
													</td>
													
													<td>
														<label class="col-12 my-3">
															<p class="label-txt">Level of Experience</p>
															<input type="text" class="input">
															<div class="line-box">
																<div class="line"></div>
															</div>
														</label>
													</td>
														
													<td>
														<label class="col-12 my-3">
															<p class="label-txt">Company Name</p>
															<input type="text" class="input">
															<div class="line-box">
																<div class="line"></div>
															</div>
														</label>
													</td>
													
													<td></td>
												</tr>
												
												<tr>
													<td colspan="4">
														<a href="#">Add New <i class="fas fa-plus"></i></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									
									<h5>Achievements</h5>
									<div class="container table-responsive p-0">
										<table class="table text-center">
											<thead>
												<tr>
													<!--<th scope="col">#</th>-->
													<th scope="col">Achievement(s)</th>
													<th scope="col">Date Awarded</th>
													<th scope="col">Company Name</th>
													<th scope="col">Trash</th>
												</tr>
											</thead>
											
											<tbody>
												<tr>
													<!--<th scope="row">1</th>-->
													<td>Best Graphic Designer</td>
													<td>12 July 2016</td>
													<td>Company Name A</td>
													<td><i class="far fa-trash-alt btn-close-tag"></i></td>
												</tr>
												
												<tr>
													<td>
														<label class="col-12 my-3">
															<p class="label-txt">Achievement/Award</p>
															<input type="text" class="input">
															<div class="line-box">
																<div class="line"></div>
															</div>
														</label>
													</td>
													
													<td>
														<label class="col-12 my-3">
															<p class="label-txt">Date Awarded</p>
															<input type="date" class="input">
															<div class="line-box">
																<div class="line"></div>
															</div>
														</label>
													</td>
														
													<td>
														<label class="col-12 my-3">
															<p class="label-txt">Company Name</p>
															<input type="text" class="input">
															<div class="line-box">
																<div class="line"></div>
															</div>
														</label>
													</td>
													
													<td></td>
												</tr>
												
												<tr>
													<td colspan="4">
														<a href="#">Add New <i class="fas fa-plus"></i></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									
									<a href="#" class="confirm-changes">Confirm all changes</a>
								</div>

								<div class="tab-pane fade" id="resume-tab-cv-content" role="tabpanel" aria-labelledby="resume-tab-cv-tab">
									<!--<h5>Address Info</h5>-->

									<div class="container cv">
										<h5>Curriculum Vitae - CV</h5>
										<div class="row">
											<div class="col-md-8">
												<div class="cv-drop-box">
													<a href="#"><i class="far fa-file-word"></i></a>
													<p>Drag and Drop your CV here</p>
													<span>Max Size is 5 MB, Format is .doc, .docx, .pdf,</span>
												</div>
											</div>

											<div class="col-md-4">
												<div class="cv-uploaded-file">
													<i class="far fa-file-word"></i>
													<span>John Doe - Cv.doc</span>
													<i class="fas fa-times"></i>
												</div>
											</div>
										</div>
									</div>

									<div class="container mt-5 cover-letter">
										<h5>Cover Letter</h5>
										<div class="row">
											<div class="col-md-12">
												<label class="style2">Brief Description</label>
												<textarea>Hello, I am John DOE. I am a web designer with more than 10 years of working experience. I am currently based in Toronto and I am looking forward to relocate should the opportunity arise. I do website, mobile as well as graphic design jobs. I am a very open-minded person and I am always looking forward to learn new skill sets that will help me both careerwise and for my personal development. Feel free to leave me a message.</textarea>
											</div>
										</div>

										<div class="row">
											<div class="container d-flex my-5">
												<i class="fas fa-check"></i>
												<p>Update Cover Letter</p>
											</div>
										</div>
									</div>
									
									<div class="container mt-5 text-center portfolio">
										<h5>Portfolio</h5>
										<div class="container row d-block d-sm-flex align-items-center justify-content-center">
											<article class="col-12 col-sm-6 portfolio-item device tablet left flex-order-tablet_0 responsive-design video-design device-list">
												<div class="device-hardware">
													<a class="hover-trigger" href="#">
														<span class="device-screen" style="background-image: url(https://sunlimetech.com/portfolio/tabletstyleportfolio/imgs/sunlimetechwebdevelopmentfiverr.png);">
															<span class="hover-name">Hire Sunlimetech</span>
														</span>
														<i class="hover-icon fas fa-external-link-alt"></i>
													</a>
												</div>
											</article>

											<article class="col-12 col-sm-6 portfolio-item device tablet left flex-order-tablet_0 responsive-design video-design device-list">
												<div class="device-hardware">
													<a class="hover-trigger" href="#">
														<span class="device-screen" style="background-image: url(https://sunlimetech.com/portfolio/tabletstyleportfolio/imgs/sunlimetechbootstrapexpert.png);">
															<span class="hover-name">Contact Sunlimetech</span>
														</span>
														<i class="hover-icon fas fa-external-link-alt"></i>
													</a>
												</div>
											</article>

											<article class="col-12 col-sm-6 portfolio-item device tablet left flex-order-tablet_0 responsive-design video-design device-list">
												<div class="device-hardware">
													<a class="hover-trigger" href="#">
														<span class="device-screen" style="background-image: url(https://sunlimetech.com/portfolio/tabletstyleportfolio/imgs/sunlimetechwebdevelopmentfiverr.png);">
															<span class="hover-name">Hire Sunlimetech</span>
														</span>
														<i class="hover-icon fas fa-external-link-alt"></i>
													</a>
												</div>
											</article>

											<article class="col-12 col-sm-6 portfolio-item device tablet left flex-order-tablet_0 responsive-design video-design device-list">
												<div class="device-hardware">
													<a class="hover-trigger" href="#">
														<span class="device-screen" style="background-image: url(https://sunlimetech.com/portfolio/tabletstyleportfolio/imgs/sunlimetechbootstrapexpert.png);">
															<span class="hover-name">Contact Sunlimetech</span>
														</span>
														<i class="hover-icon fas fa-external-link-alt"></i>
													</a>
												</div>
											</article>
										</div>
										
										<a href="#">Add project <i class="fas fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
                	</div>
                	
                	<div class="tab-pane fade" id="profile-page-settings-content" role="tabpanel" aria-labelledby="profile-page-settings-tab-resume">
						<h5>Edit Profile</h5>
						<form>
							<div class="form-fields">
								<div class="row d-flex justify-content-around">
									<label class="col-md-4">
										<p class="label-txt">First Name</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label class="col-md-4">
										<p class="label-txt">Middle Name</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label class="col-md-4">
										<p class="label-txt">Last Name</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>
								</div>

								<div class="row d-flex justify-content-around">
									<label class="col-md-4">
										<p class="label-txt">E-mail Address</p>
										<input type="email" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label class="col-md-4">
										<p class="label-txt">Phone</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label class="col-md-4">
										<p class="label-txt">Zip / Postal</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>
								</div>

								<div class="row d-flex justify-content-around">
									<label class="col-md-4">
										<p class="label-txt">Address</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label class="col-md-4">
										<p class="label-txt">City</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label class="col-md-4">
										<p class="label-txt">State</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>
								</div>

								<div class="row d-flex justify-content-around">
									<label class="col-md-4 pass_show">
										<p class="label-txt">Enter Password</p>
										<input type="text" class="input">
										<span class="ptxt">Show</span>
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label class="col-md-4 pass_show">
										<p class="label-txt">Password Confirm</p>
										<input type="password" class="input">
										<span class="ptxt">Show</span>
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label class="col-md-4 pass_show">
										<p class="label-txt">New Password</p>
										<input type="password" class="input">
										<span class="ptxt">Show</span>
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>
								</div>

								<div class="row">
									<textarea class="col-md-4" cols="20" rows="4" placeholder="Write Someting About You.."></textarea>

<!--
									<form action="/upload-target" class="dropzone dz-clickable profile-pic">
										<div class="dz-default dz-message">
											<i class="fa fa-cloud-upload"></i>
											<span>Drop files here to upload</span>
										</div>
									</form>
-->
									<div class="col-md-4 file-upload">
										<div class="image-upload-wrap">
											<input class="file-upload-input" type="file">
											<div class="pt-3 drag-text">
												<i class="fas fa-cloud-upload-alt"></i>
												<p>Upload your profile image</p>
											</div>
										</div>
									</div>

									<div class="col-md-4 file-upload">
										<div class="image-upload-wrap">
											<input class="file-upload-input" type="file">
											<div class="pt-3 drag-text">
												<i class="fas fa-cloud-upload-alt"></i>
												<p>Upload your cover image</p>
											</div>
										</div>
									</div>
								</div>

								<button type="button" class="update-btn">Update Now</button>
							</div>

<!--
							<div>
								<button type="reset" class="btn btn-outline-secondary">Изчисти</button>
								<button type="submit" class="btn btn-primary float-right">Вход</button>
							</div>
-->
						</form>
					</div>
            	</div>
        	</div>
		</div>
	</main>

	<footer class="container-fluid pt-5">
		<div class="row">
			<div class="col-md-3 col-sm-6 d-flex justify-content-center">
				<div class="d-block">
					<img src="img/logo/logo_white_small.png" alt="Logo" width="170px" height="80px">
					<p>7860 North Park Place<br>
						San Francisco, CA 94120</p>
					<p>Call: +1 246-345-0695</p>
					<p>Email: info@jobwebber.com</p>
					<!--
					<div class="social">
						<a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="ins"><i class="fab fa-instagram"></i></a>
						<a href="#" class="tw"><i class="fab fa-twitter"></i></a>
						<a href="#" class="li"><i class="fab fa-linkedin-in"></i></a>
						<a href="#" class="pi"><i class="fab fa-pinterest-p"></i></a>
					</div>-->

					<div class="social1">
						<a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="ins"><i class="fab fa-instagram"></i></a>
						<a href="#" class="tw"><i class="fab fa-twitter"></i></a>
						<a href="#" class="li"><i class="fab fa-linkedin-in"></i></a>
						<a href="#" class="pi"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 d-flex justify-content-center">
				<div class="d-block">
					<h3 class="text-center">Helpful Links</h3>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">License</a></li>
						<li><a href="#">Affiliate</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 d-flex justify-content-center">
				<div class="d-block">
					<h3 class="text-center">Trending Jobs</h3>
					<ul>
						<li><a href="#">Android Developer</a></li>
						<li><a href="#">Senior Teamleader</a></li>
						<li><a href="#">iOS Developer</a></li>
						<li><a href="#">Junior Tester</a></li>
						<li><a href="#">Full Stack Developer</a></li>
						<li><a href="#">Node.js Developer</a></li>
						<li><a href="#">Scala Developer</a></li>
					</ul>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 d-flex justify-content-center">
				<div class="d-block">
					<h3 class="text-center">Top Searched Categories</h3>
					<div class="tags">
						<ol>
							<li><a href="#"><i class="fas fa-hashtag"></i>androidDeveloper</a></li>
							<li><a href="#"><i class="fas fa-hashtag"></i>seniorTeamleader</a></li>
							<li><a href="#"><i class="fas fa-hashtag"></i>iosDeveloper</a></li>
							<li><a href="#"><i class="fas fa-hashtag"></i>juniorTester</a></li>
							<li><a href="#"><i class="fas fa-hashtag"></i>fullStackDeveloper</a></li>
							<li><a href="#"><i class="fas fa-hashtag"></i>node.jsDeveloper</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="container-fluid mt-5 footer-bottom">
				<p class="text-center mt-3">Copyright © 2019 - Web Jobber Template - All Rights Reserved. Made By Svetoslav Slavchev</p>
				<!--
				<p>© 2019 by Svetoslav Slavchev. Proudly created with Wix.com</p>
				<p>Copyright Job Webber © 2019. All Rights Reserved</p>
				-->
			</div>
		</div>
	</footer>

	<!-- Login Modal Content -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="ml-auto mr-auto pic">
					<img src="img/clients/client-1.jpg" alt="">
				</div>

				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Adam Jinna</h5>
					<button type="button" class="close modal-btn-close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<div class="modal-body d-flex justify-content-center">
					<form class="col-12">
						<h4 class="text-center text-primary">User Login</h4>

						<div class="form-fields">
							<label>
								<p class="label-txt">Enter your e-mail</p>
								<input type="text" class="input">
								<i class="fas fa-user"></i>
								<div class="line-box">
									<div class="line"></div>
								</div>
							</label>

							<label class="pass_show">
								<p class="label-txt">Enter your password</p>
								<input type="password" class="input">
								<span class="ptxt">Show</span>
								<i class="fas fa-key"></i>
								<div class="line-box">
									<div class="line"></div>
								</div>
							</label>
						</div>

						<input type="checkbox" id="remember-me">
						<label for="remember-me">Remember me</label>
						<a href="#" class="forg-pass float-right">Forgot Password?</a>

						<div>
							<button type="reset" class="btn btn-outline-secondary">Изчисти</button>
							<button type="submit" class="btn btn-primary float-right">Вход</button>
						</div>
					</form>

					<!-- <div class="col-6 user-img-box"></div> -->
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Затвори</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Login Modal Content END-->

	<!-- Register Modal -->
	<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close modal-btn-close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<div class="modal-body">
					<h4 class="text-center text-primary">User Registration</h4>
					<nav>
						<div class="nav nav-fill" id="nav-tab" role="tablist">
							<a class="nav-item nav-link active" id="nav-candidate-tab" data-toggle="tab" href="#nav-candidate" role="tab" aria-controls="nav-home" aria-selected="true">Candidate</a>
							<a class="nav-item nav-link" id="nav-employer-tab" data-toggle="tab" href="#nav-employer" role="tab" aria-controls="nav-profile" aria-selected="false">Employer</a>
						</div>
					</nav>

					<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
						<div class="tab-pane fade show active" id="nav-candidate" role="tabpanel" aria-labelledby="nav-candidate-tab">
							<form class="ml-auto mr-auto">
								<div class="form-fields">
									<label>
										<p class="label-txt">First Name</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label>
										<p class="label-txt">Last Name</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label>
										<p class="label-txt">E-mail Address</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label class="pass_show">
										<p class="label-txt">Enter Password</p>
										<input type="password" class="input">
										<span class="ptxt">Show</span>
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label class="pass_show">
										<p class="label-txt">Password Confirm</p>
										<input type="password" class="input">
										<span class="ptxt">Show</span>
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>
								</div>

								<div>
									<button type="reset" class="btn btn-outline-secondary">Изчисти</button>
									<button type="submit" class="btn btn-primary float-right">Вход</button>
								</div>
							</form>
						</div>

						<div class="tab-pane fade" id="nav-employer" role="tabpanel" aria-labelledby="nav-employer-tab">
							<form class="ml-auto mr-auto">
								<div class="form-fields">
									<label>
										<p class="label-txt">Company Name</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label>
										<p class="label-txt">Company Address</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label>
										<p class="label-txt">E-mail Address</p>
										<input type="text" class="input">
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label class="pass_show">
										<p class="label-txt">Enter Password</p>
										<input type="password" class="input">
										<span class="ptxt">Show</span>
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>

									<label class="pass_show">
										<p class="label-txt">Password Confirm</p>
										<input type="password" class="input">
										<span class="ptxt">Show</span>
										<div class="line-box">
											<div class="line"></div>
										</div>
									</label>
								</div>

								<div>
									<button type="reset" class="btn btn-outline-secondary">Изчисти</button>
									<button type="submit" class="btn btn-primary float-right">Вход</button>
								</div>
							</form>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Затвори</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Register Modal Content END-->

	<script>
		/* Modal form */
		$('.input').focus(function(){
			$(this).parent().find(".label-txt").addClass('label-active');
		});

		$(".input").focusout(function(){
			if ($(this).val() == '') {
				$(this).parent().find(".label-txt").removeClass('label-active');
			};
		});
		/* Modal form END*/



		/*SHOW/HIDE PASSWORD*/
		//$(document).ready(function() {
		//	$('.pass_show').append('<span class="ptxt">Show</span>');
		//});

		$(document).on('click','.pass_show .ptxt', function() {
			$(this).text($(this).text() == "Show" ? "Hide" : "Show");
			$(this).prev().attr('type', function(index, attr) {
				return attr == 'password' ? 'text' : 'password';
			});
		});
		/*SHOW/HIDE PASSWORD END*/


		/*HEADER TOP HIDE*/
		$(document).ready(function () {

		  'use strict';

		   var c, currentScrollTop = 0,
			   navbar = $('nav.fade-in');

		   $(window).scroll(function () {
			  var a = $(window).scrollTop();
			  var b = navbar.height();

			  currentScrollTop = a;

			  if (c < currentScrollTop && a > b + b) {
				navbar.addClass("scrollUp");
			  } else if (c > currentScrollTop && !(a <= b)) {
				navbar.removeClass("scrollUp");
			  }
			  c = currentScrollTop;
		  });
		});
		/*HEADER TOP HIDE END*/

		/*Head Search Job Form*/
		var list1 = document.getElementById('countryList');
		list1.options[0] = new Option('-- Избери държава --', '');
		list1.options[1] = new Option('България', 'България');
		list1.options[2] = new Option('Гърция', 'Гърция');
		list1.options[3] = new Option('Франция', 'Франция');
		list1.options[4] = new Option('Германия', 'Германия');


		function showCities(){

			var list1 = document.getElementById('countryList');
			var list2 = document.getElementById("cityList");
			var list1SelectedValue = list1.options[list1.selectedIndex].value;

			if (list1SelectedValue=='България') {

				list2.options.length=0;
				list2.options[0] = new Option('-- Избери град --', '');
				list2.options[1] = new Option('София', 'София');
				list2.options[2] = new Option('Варна', 'Варна');
				list2.options[3] = new Option('Пловдив', 'Пловдив');
				list2.options[4] = new Option('Бургас', 'Бургас');
				list2.options[5] = new Option('Русе', 'Русе');

			} else if (list1SelectedValue=='Гърция') {

				list2.options.length=0;
				list2.options[0] = new Option('-- Избери град --', '');
				list2.options[1] = new Option('Атина', 'Атина');
				list2.options[2] = new Option('Солун', 'Солун');
				list2.options[3] = new Option('Кавала', 'Кавала');
				list2.options[4] = new Option('Александруполис', 'Александруполис');
				list2.options[5] = new Option('Лариса', 'Лариса');

			} else if (list1SelectedValue=='Франция') {

				list2.options.length=0;
				list2.options[0] = new Option('-- Избери град --', '');
				list2.options[1] = new Option('Париж', 'Париж');
				list2.options[2] = new Option('Лион', 'Лион');
				list2.options[3] = new Option('Марсилия', 'Марсилия');
				list2.options[4] = new Option('Ница', 'Ница');
				list2.options[5] = new Option('Бордо', 'Бордо');

			} else if (list1SelectedValue=='Германия') {

				list2.options.length=0;
				list2.options[0] = new Option('-- Избери град --', '');
				list2.options[1] = new Option('Берлин', 'Берлин');
				list2.options[2] = new Option('Мюнхен', 'Мюнхен');
				list2.options[3] = new Option('Франкфурт', 'Франкфурт');
				list2.options[4] = new Option('Дортмунд', 'Дортмунд');
				list2.options[5] = new Option('Кьолн', 'Кьолн');

			}
		}
		/*END Head Search Job Form*/

		/*Dinamic tags close*/
		$(".btn-close-tag").click(function(){
			$(this).parent().hide();
		});
		/*END Dinamic tags close*/

		$(".nav-pills li").click(function(){
			$(this).addClass(".active");
		});

		$('.nav-pills .nav-pills-link').click(function(){
			$('.nav-pills .nav-pills-link').removeClass('active');
			$(this).addClass('active');
		})
    </script>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
